<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskEarnn - Earn Points Daily</title>
  <!-- Ad SDK (leave as-is if you use this network) -->
  <script src='//libtl.com/sdk.js' data-zone='9817795' data-sdk='show_9817795'></script>
  <!-- Telegram WebApp SDK -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;color:#333}
    .container{max-width:400px;margin:0 auto;background:#fff;min-height:100vh;position:relative;box-shadow:0 0 20px rgba(0,0,0,.1)}
    .header{background:linear-gradient(135deg,#4f46e5,#7c3aed);color:#fff;padding:20px;text-align:center;position:relative}
    .header h1{font-size:24px;font-weight:bold;margin-bottom:5px}
    .points-display{background:rgba(255,255,255,.2);padding:10px 20px;border-radius:25px;display:inline-block;margin-top:10px}
    .points-display .points{font-size:20px;font-weight:700}
    .points-display .value{font-size:14px;opacity:.9}
    .main-content{padding:20px;padding-bottom:80px}
    .section{display:none}
    .section.active{display:block}
    .task-card{background:#fff;border-radius:12px;padding:16px;margin-bottom:12px;box-shadow:0 2px 8px rgba(0,0,0,.1);border-left:4px solid #4f46e5;transition:transform .2s}
    .task-card:hover{transform:translateY(-2px)}
    .task-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
    .task-title{font-weight:600;color:#1f2937}
    .task-points{background:#10b981;color:#fff;padding:4px 12px;border-radius:20px;font-size:12px;font-weight:700}
    .task-description{color:#6b7280;font-size:14px;margin-bottom:12px}
    .task-button{background:linear-gradient(135deg,#4f46e5,#7c3aed);color:#fff;border:none;padding:10px 20px;border-radius:8px;cursor:pointer;font-weight:600;width:100%;transition:all .3s}
    .task-button:hover{transform:translateY(-1px);box-shadow:0 4px 12px rgba(79,70,229,.3)}
    .task-button:disabled{background:#9ca3af;cursor:not-allowed;transform:none}
    .special-task{border-left-color:#f59e0b;background:linear-gradient(135deg,#fef3c7,#fde68a)}
    .special-task .task-points{background:#f59e0b}
    .ads-task{border-left-color:#ef4444}
    .ads-counter{background:#ef4444;color:#fff;padding:4px 8px;border-radius:12px;font-size:12px;margin-left:8px}
    .bottom-nav{position:fixed;bottom:0;left:50%;transform:translateX(-50%);width:100%;max-width:400px;background:#fff;border-top:1px solid #e5e7eb;display:flex;justify-content:around;padding:12px 0}
    .nav-item{flex:1;text-align:center;padding:8px;cursor:pointer;transition:all .3s;border-radius:8px;margin:0 4px}
    .nav-item.active{background:#4f46e5;color:#fff}
    .nav-item:not(.active):hover{background:#f3f4f6}
    .nav-icon{font-size:20px;margin-bottom:4px}
    .nav-label{font-size:12px;font-weight:500}
    .withdraw-card{background:linear-gradient(135deg,#10b981,#059669);color:#fff;border-radius:12px;padding:20px;text-align:center;margin-bottom:20px}
    .withdraw-amount{font-size:24px;font-weight:700;margin-bottom:8px}
    .withdraw-button{background:#fff;color:#10b981;border:none;padding:12px 24px;border-radius:8px;font-weight:700;cursor:pointer;margin-top:12px}
    .referral-card{background:linear-gradient(135deg,#8b5cf6,#a855f7);color:#fff;border-radius:12px;padding:20px;margin-bottom:20px}
    .referral-link{background:rgba(255,255,255,.2);padding:12px;border-radius:8px;margin:12px 0;word-break:break-all;font-size:14px}
    .copy-button{background:#fff;color:#8b5cf6;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;font-weight:600}
    .history-item{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px solid #e5e7eb}
    .countdown{background:#ef4444;color:#fff;padding:8px 16px;border-radius:20px;font-weight:700;text-align:center;margin:12px 0}
    .success-message{background:#10b981;color:#fff;padding:12px;border-radius:8px;text-align:center;margin:12px 0;display:none}
    .error-message{background:#ef4444;color:#fff;padding:12px;border-radius:8px;text-align:center;margin:12px 0;display:none}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>TaskEarnn</h1>
      <div class="points-display">
        <div class="points" id="totalPoints">0 Points</div>
        <div class="value" id="dollarValue">$0.00</div>
      </div>
    </div>

    <div class="main-content">
      <!-- Home Section -->
      <div class="section active" id="home">
        <div class="success-message" id="successMessage"></div>
        <div class="error-message" id="errorMessage"></div>

        <!-- Regular Tasks -->
        <div class="task-card" id="telegramTask">
          <div class="task-header">
            <div class="task-title">📱 Join Telegram Group</div>
            <div class="task-points">+10 Points</div>
          </div>
          <div class="task-description">Join our official Telegram community</div>
          <button class="task-button" onclick="completeTask('telegram', 10, 'https://t.me/+9AMDgLtDPK82ZmI1')">Join Now</button>
        </div>

        <div class="task-card" id="youtubeTask">
          <div class="task-header">
            <div class="task-title">🎥 Subscribe YouTube</div>
            <div class="task-points">+10 Points</div>
          </div>
          <div class="task-description">Subscribe to our YouTube channel</div>
          <button class="task-button" onclick="completeTask('youtube', 10, 'https://youtube.com/@easybalance-s3s?si=Nlxb1O1ZsR6RJp_r')">Subscribe</button>
        </div>

        <div class="task-card" id="twitterTask">
          <div class="task-header">
            <div class="task-title">🐦 Follow Twitter</div>
            <div class="task-points">+10 Points</div>
          </div>
          <div class="task-description">Follow us on Twitter/X</div>
          <button class="task-button" onclick="completeTask('twitter', 10, 'https://x.com/DWarner6869?t=7B3FG-CbulwhFuAecx6oMA&s=09')">Follow</button>
        </div>

        <!-- Special Task -->
        <div class="task-card special-task" id="specialTask">
          <div class="task-header">
            <div class="task-title">⭐ Special Task</div>
            <div class="task-points">+20 Points</div>
          </div>
          <div class="task-description">Complete special promotional task</div>
          <button class="task-button" onclick="completeSpecialTask()">Complete Task</button>
        </div>

        <!-- Ads Task -->
        <div class="task-card ads-task" id="adsTask">
          <div class="task-header">
            <div class="task-title">📺 Watch Ads</div>
            <div class="task-points">+10 Points</div>
            <span class="ads-counter" id="adsCounter">0/80</span>
          </div>
          <div class="task-description">Watch ads to earn points (80 ads daily)</div>
          <div class="countdown" id="adsCountdown" style="display:none;"></div>
          <button class="task-button" id="adsButton" onclick="watchAd()">Watch Ad</button>
        </div>
      </div>

      <!-- Withdraw Section -->
      <div class="section" id="withdraw">
        <div class="withdraw-card">
          <div class="withdraw-amount" id="withdrawAmount">$0.00</div>
          <div>Available for withdrawal</div>
          <button class="withdraw-button" onclick="withdraw()">Withdraw $5</button>
        </div>
        <div class="task-card">
          <div class="task-title">💰 Withdrawal Info</div>
          <div class="task-description">
            • Minimum withdrawal: $5 (5000 points)<br>
            • Rate: $1 = 1000 points<br>
            • Processing time: 24-48 hours
          </div>
        </div>
      </div>

      <!-- Refer Section -->
      <div class="section" id="refer">
        <div class="referral-card">
          <div class="task-title">👥 Invite Friends</div>
          <div class="task-description">Earn 25 points for each friend you refer!</div>
          <div class="referral-link" id="referralLink">Loading...</div>
          <button class="copy-button" onclick="copyReferralLink()" id="shareButton">Share Link</button>
        </div>
        <div class="task-card">
          <div class="task-header">
            <div class="task-title">📊 Referral Stats</div>
          </div>
          <div class="task-description">
            Total Referrals: <span id="totalReferrals">0</span><br>
            Referral Points: <span id="referralPoints">0</span>
          </div>
        </div>
      </div>

      <!-- History Section -->
      <div class="section" id="history">
        <div class="task-card">
          <div class="task-title">📈 Points History</div>
        </div>
        <div id="historyList">
          <div class="history-item">
            <span>Welcome Bonus</span>
            <span style="color:#10b981;">+0 Points</span>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-nav">
      <div class="nav-item active" onclick="switchSection('home', event)">
        <div class="nav-icon">🏠</div>
        <div class="nav-label">Home</div>
      </div>
      <div class="nav-item" onclick="switchSection('withdraw', event)">
        <div class="nav-icon">💰</div>
        <div class="nav-label">Withdraw</div>
      </div>
      <div class="nav-item" onclick="switchSection('refer', event)">
        <div class="nav-icon">👥</div>
        <div class="nav-label">Refer</div>
      </div>
      <div class="nav-item" onclick="switchSection('history', event)">
        <div class="nav-icon">📊</div>
        <div class="nav-label">History</div>
      </div>
    </div>
  </div>

  <script>
    // ---- Local state ----
    let userData = {
      points: parseInt(localStorage.getItem('points')) || 0,
      completedTasks: JSON.parse(localStorage.getItem('completedTasks')) || [],
      adsWatched: parseInt(localStorage.getItem('adsWatched')) || 0,
      lastAdsReset: localStorage.getItem('lastAdsReset') || new Date().toDateString(),
      referrals: parseInt(localStorage.getItem('referrals')) || 0,
      referralPoints: parseInt(localStorage.getItem('referralPoints')) || 0,
      history: JSON.parse(localStorage.getItem('history')) || []
    };

    // Generate user ID (or use Telegram)
    const localId = localStorage.getItem('userId') || 'user_' + Math.random().toString(36).slice(2, 11);
    localStorage.setItem('userId', localId);
    let userId = localId;

    // Telegram WebApp detection and user info
    let telegramUser = null;
    if (window.Telegram && window.Telegram.WebApp) {
      try {
        window.Telegram.WebApp.ready();
        telegramUser = window.Telegram.WebApp.initDataUnsafe.user;
        if (telegramUser && telegramUser.id) {
          userId = 'tg_' + telegramUser.id;
          localStorage.setItem('userId', userId);
        }
      } catch (e) {}
    }

    // Referral detection (query ?ref= or Telegram start_param)
    let referrer = null;
    const urlParams = new URLSearchParams(window.location.search);
    referrer = urlParams.get('ref');

    if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.initDataUnsafe.start_param) {
      referrer = window.Telegram.WebApp.initDataUnsafe.start_param;
    }

    // If first time arriving with a referrer, award referred user + notify backend
    (async function handleReferral(){
      if (referrer && referrer !== userId && !localStorage.getItem('hasReferred')) {
        userData.points += 25;
        userData.referralPoints += 25;
        localStorage.setItem('hasReferred', 'true');
        addToHistory('Referral Bonus', 25);
        saveData();
        updateDisplay();
        try {
          await fetch('/api/referral', {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ referrerId: referrer, referredId: userId })
          });
        } catch(e) {
          showError('Referral API unreachable (local points still added).');
        }
      }
    })();

    function updateDisplay(){
      document.getElementById('totalPoints').textContent = userData.points + ' Points';
      document.getElementById('dollarValue').textContent = '$' + (userData.points/1000).toFixed(2);
      document.getElementById('withdrawAmount').textContent = '$' + (userData.points/1000).toFixed(2);
      document.getElementById('adsCounter').textContent = userData.adsWatched + '/80';
      document.getElementById('totalReferrals').textContent = userData.referrals;
      document.getElementById('referralPoints').textContent = userData.referralPoints;

      const shareButton = document.getElementById('shareButton');
      shareButton.textContent = (window.Telegram && window.Telegram.WebApp) ? 'Share in Telegram' : 'Copy Link';

      const currentUserId = localStorage.getItem('userId') || userId;
      // If you want to use a Telegram bot deep link, replace the URL below with your bot username
      // Example: const referralLink = `https://t.me/<your_bot_username>?start=${currentUserId}`;
      const referralLink = `${location.origin}${location.pathname}?ref=${currentUserId}`;
      document.getElementById('referralLink').textContent = referralLink;

      checkAdsLimit();
      hideCompletedTasks();
      updateHistory();
    }

    function checkAdsLimit(){
      const today = new Date().toDateString();
      if (userData.lastAdsReset !== today){
        userData.adsWatched = 0;
        userData.lastAdsReset = today;
        saveData();
      }
      if (userData.adsWatched >= 80){
        const btn = document.getElementById('adsButton');
        btn.disabled = true;
        btn.textContent = 'Daily Limit Reached';
        showCountdown();
      }
    }

    function showCountdown(){
      const countdown = document.getElementById('adsCountdown');
      countdown.style.display = 'block';
      function tick(){
        const now = new Date();
        const tomorrow = new Date(now);
        tomorrow.setDate(tomorrow.getDate()+1);
        tomorrow.setHours(0,0,0,0);
        const diff = tomorrow - now;
        const h = Math.floor(diff/3600000);
        const m = Math.floor((diff%3600000)/60000);
        const s = Math.floor((diff%60000)/1000);
        countdown.textContent = `Next ads in: ${h}h ${m}m ${s}s`;
      }
      tick();
      setInterval(tick, 1000);
    }

    function hideCompletedTasks(){
      userData.completedTasks.forEach(t => {
        const el = document.getElementById(t + 'Task');
        if (el) el.style.display = 'none';
      });
    }

    async function completeTask(taskType, points, url){
      if (userData.completedTasks.includes(taskType)) return;
      window.open(url, '_blank');
      setTimeout(async () => {
        userData.points += points;
        userData.completedTasks.push(taskType);
        addToHistory(taskType === 'telegram' ? 'Telegram Group' :
                     taskType === 'youtube' ? 'YouTube Subscribe' :
                     taskType === 'twitter' ? 'Twitter Follow' : taskType, points);
        showSuccess(`+${points} points earned!`);
        saveData(); updateDisplay();
        try {
          await fetch('/api/task', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ userId, action: taskType, points })
          });
        } catch(e){ showError('Task API unreachable (local points saved).'); }
      }, 1500);
    }

    async function completeSpecialTask(){
      if (userData.completedTasks.includes('special')) return;
      window.open('https://otieu.com/4/7654560', '_blank');
      setTimeout(async () => {
        userData.points += 20;
        userData.completedTasks.push('special');
        addToHistory('Special Task', 20);
        showSuccess('+20 points from special task!');
        saveData(); updateDisplay();
        try {
          await fetch('/api/task', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify({ userId, action:'special', points:20 })
          });
        } catch(e){ showError('Task API unreachable (local points saved).'); }
      }, 1500);
    }

    async function watchAd(){
      if (userData.adsWatched >= 80) return;
      if (typeof show_9817795 !== 'function'){
        showError('Ad SDK not loaded.');
        return;
      }
      try {
        await show_9817795();
        userData.points += 10;
        userData.adsWatched++;
        addToHistory('Ad Watched', 10);
        showSuccess('+10 points earned!');
        saveData(); updateDisplay();
        await fetch('/api/task', {
          method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ userId, action:'ad', points:10 })
        }).catch(()=>{});
      } catch(e){
        alert('Ad not available right now. Try again later.');
      }
    }

    function addToHistory(action, points){
      const item = { action, points, date: new Date().toLocaleDateString(), time: new Date().toLocaleTimeString() };
      userData.history.unshift(item);
      if (userData.history.length > 50) userData.history = userData.history.slice(0, 50);
    }

    function updateHistory(){
      const list = document.getElementById('historyList');
      list.innerHTML = '';
      userData.history.forEach(it => {
        const row = document.createElement('div');
        row.className = 'history-item';
        row.innerHTML = `<div><div>${it.action}</div><div style="font-size:12px;color:#6b7280;">${it.date} ${it.time}</div></div>
                         <span style="color:#10b981;">${it.points>0?'+':''}${it.points} Points</span>`;
        list.appendChild(row);
      });
      if (!userData.history.length){
        list.innerHTML = '<div class="history-item"><span>No history yet</span></div>';
      }
    }

    function showSuccess(msg){
      const el = document.getElementById('successMessage');
      el.textContent = msg; el.style.display='block';
      setTimeout(()=>{ el.style.display='none'; }, 3000);
    }
    function showError(msg){
      const el = document.getElementById('errorMessage');
      el.textContent = msg; el.style.display='block';
      setTimeout(()=>{ el.style.display='none'; }, 4000);
    }

    function withdraw(){
      if (userData.points < 5000){ alert('Minimum withdrawal is $5 (5000 points)'); return; }
      const amount = Math.floor(userData.points/1000)*1000;
      userData.points -= amount;
      addToHistory('Withdrawal', -amount);
      showSuccess(`$${amount/1000} withdrawal requested!`);
      saveData(); updateDisplay();
      fetch('/api/task', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ userId, action:'withdraw', points:-amount })
      }).catch(()=>{});
    }

    function copyReferralLink(){
      const referralLink = document.getElementById('referralLink').textContent;
      if (window.Telegram && window.Telegram.WebApp){
        const shareText = `🚀 Join TaskEarnn and earn money daily!\n\n💰 Earn points by:\n• Joining groups\n• Watching ads\n• Completing tasks\n\n🎁 Get 25 bonus points when you join!\n\n${referralLink}`;
        window.Telegram.WebApp.openTelegramLink(`https://t.me/share/url?url=${encodeURIComponent(referralLink)}&text=${encodeURIComponent(shareText)}`);
      } else {
        navigator.clipboard.writeText(referralLink).then(()=>{
          showSuccess('Referral link copied!');
        }).catch(()=>{
          const ta=document.createElement('textarea'); ta.value=referralLink; document.body.appendChild(ta);
          ta.select(); document.execCommand('copy'); document.body.removeChild(ta);
          showSuccess('Referral link copied!');
        });
      }
    }

    function switchSection(sectionName, ev){
      document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
      document.getElementById(sectionName).classList.add('active');
      document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
      if (ev && ev.currentTarget) ev.currentTarget.classList.add('active');
    }

    function saveData(){
      localStorage.setItem('points', userData.points);
      localStorage.setItem('completedTasks', JSON.stringify(userData.completedTasks));
      localStorage.setItem('adsWatched', userData.adsWatched);
      localStorage.setItem('lastAdsReset', userData.lastAdsReset);
      localStorage.setItem('referrals', userData.referrals);
      localStorage.setItem('referralPoints', userData.referralPoints);
      localStorage.setItem('history', JSON.stringify(userData.history));
    }

    updateDisplay();
  </script>
</body>
</html>
